

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AKShare 项目概览 &mdash; AKShare 1.18.40 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments%EF%B9%96v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme%EF%B9%96v=9edc463e.css" />

  
      <script src="https://akshare.akfamily.xyz/_static/jquery.js?v=5d32c60e"></script>
      <script src="https://akshare.akfamily.xyz/_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="https://akshare.akfamily.xyz/_static/documentation_options.js?v=5dffd886"></script>
      <script src="https://akshare.akfamily.xyz/_static/doctools.js?v=fd6eb6e6"></script>
      <script src="https://akshare.akfamily.xyz/_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="https://akshare.akfamily.xyz/_static/translations.js?v=540d3cec"></script>
    <script src="https://akshare.akfamily.xyz/_static/js/theme.js"></script>
    <script src="https://akshare.akfamily.xyz/_static/js/versions.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="AKShare 安装指导" href="installation.html" />
    <link rel="prev" title="欢迎访问 AKShare 在线文档！" href="index.html" /> 
<script async type="text/javascript" src="https://akshare.akfamily.xyz/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="akshare" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/introduction.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AKShare
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">AKShare 项目概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">引用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">AKShare 的介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">AKShare 的特色</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">AKShare 的初衷</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">AKShare 安装指导</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/index.html">AKShare 数据字典</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicator.html">AKShare 指标计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_tips.html">AKShare 数据说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade.html">AKShare 实盘交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="answer.html">AKShare 答疑专栏</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">AKShare 快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="articles.html">AKShare 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="anaconda.html">AKShare 环境配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform.html">AKShare 量化专题</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">AKShare 策略示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">AKShare 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">AKShare 贡献源码</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency.html">AKShare 依赖说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_http.html">AKShare HTTP 部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="akdocker/akdocker.html">AKShare Docker 部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="special.html">AKShare 特别说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AKShare</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AKShare 项目概览</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.md" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="akshare">
<h1><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 项目概览<a class="headerlink" href="#akshare" title="链接到此标题。"></a></h1>
<p>本次发布 <a class="reference external" href="https://github.com/akfamily/aktools">AKTools</a> 作为 AKShare 的 HTTP API 版本，突破 Python 语言的限制，欢迎各位小伙伴试用并提出更好的意见或建议！
点击 <a class="reference external" href="https://github.com/akfamily/aktools">AKTools</a> 查看使用指南。</p>
<p><strong>风险提示</strong>：<a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 开源财经数据接口库所采集的数据皆来自公开的数据源，不涉及任何个人隐私数据和非公开数据。
同时本项目提供的数据接口及相关数据仅用于学术研究，任何个人、机构及团体使用本项目的数据接口及相关数据请注意商业风险。</p>
<ol class="simple">
<li><p>本文档更新时间：<strong>2026-03-16</strong>；</p></li>
<li><p>如有 <a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 库、文档及数据的相关问题，请在 <a class="reference external" href="https://github.com/akfamily/akshare/issues">AKShare Issues</a> 中提 Issues；</p></li>
</ol>
<section id="id1">
<h2>引用<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>如果您想在文章或者项目中引用 <a class="reference external" href="https://github.com/akfamily/akshare/">AKShare</a>，请使用如下 <strong>bibtex</strong> 格式：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">akshare2022</span><span class="p">,</span>
    <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Albert</span> <span class="n">King</span><span class="p">},</span>
    <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">AKShare</span><span class="p">},</span>
    <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2022</span><span class="p">},</span>
    <span class="n">publisher</span> <span class="o">=</span> <span class="p">{</span><span class="n">GitHub</span><span class="p">},</span>
    <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">GitHub</span> <span class="n">repository</span><span class="p">},</span>
    <span class="n">howpublished</span> <span class="o">=</span> <span class="p">{</span>\<span class="n">url</span><span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">akfamily</span><span class="o">/</span><span class="n">akshare</span><span class="p">}},</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 的介绍<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<p>首先要特别感谢 <a class="reference external" href="https://github.com/LowinLi/fushare">FuShare</a> 和 <a class="reference external" href="https://github.com/waditu/tushare">TuShare</a> 在代码和项目开发上对本项目提供的借鉴和学习的机会!</p>
<p><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 是基于 Python 的财经数据接口库，目的是实现对股票、期货、期权、基金、外汇、债券、指数、加密货币等金融产品的基本面数据、实时和历史行情数据、衍生数据从数据采集、数据清洗到数据落地的一套工具，主要用于学术研究目的。</p>
<p><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 的特点是获取的是相对权威的财经数据网站公布的原始数据，通过利用原始数据进行各数据源之间的交叉验证，进而再加工，从而得出科学的结论。</p>
<p><strong><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 后续会基于学术论文和研究报告来添加更多数据接口和衍生指标，并提供相应的计算代码，敬请关注。</strong></p>
</section>
<section id="id3">
<h2><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 的特色<a class="headerlink" href="#id3" title="链接到此标题。"></a></h2>
<p><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 主要改进如下：</p>
<ol class="simple">
<li><p>代码语法符合 <a class="reference external" href="https://peps.python.org/pep-0008/">PEP8</a> 规范，数据接口的命名统一；</p></li>
<li><p>最佳支持 Python 3.12 及其以上版本；</p></li>
<li><p>提供最佳的文档支持，每个数据接口均提供详细的说明和示例，只需要复制粘贴就可以下载数据；</p></li>
<li><p>持续维护由于目标网页变化而导致的部分数据接口运行异常问题；</p></li>
<li><p>持续更新财经数据接口，同时优化源代码；</p></li>
<li><p>提供完善的接口文档，提高 <a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 的易用性；</p></li>
<li><p>对于非 Python 用户，提供 HTTP API 接口工具 <a class="reference external" href="https://aktools.akfamily.xyz/">AKTools</a>。</p></li>
</ol>
</section>
<section id="id4">
<h2><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 的初衷<a class="headerlink" href="#id4" title="链接到此标题。"></a></h2>
<p><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 主要是用于财经研究，解决在财经研究中数据获取的问题。目前的版本主要是基于 Python
语言，通过调用相关的数据接口来获取数据到本地。原理上，就是在用户本地运行 Python
代码，实时从网络采集数据到本地，便利与数据分析。由于网络数据采集需要维护的接口众多，且经常由于目标网站变换网页格式需要维护及更新相关接口，所以用户在使用本项目的过程中需要经常更新本项目到最新版本。同时也需要关注项目文档的更新，因为最新的使用方式和接口变更都会第一时间更新到文档中。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="欢迎访问 AKShare 在线文档！" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="AKShare 安装指导" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019–2026, AKShare Developers。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>