

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="readthedocs-addons-api-version" content="1"><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AKShare 特别说明 &mdash; AKShare 1.18.40 文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments%EF%B9%96v=b86133f3.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme%EF%B9%96v=9edc463e.css" />

  
      <script src="https://akshare.akfamily.xyz/_static/jquery.js?v=5d32c60e"></script>
      <script src="https://akshare.akfamily.xyz/_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="https://akshare.akfamily.xyz/_static/documentation_options.js?v=5dffd886"></script>
      <script src="https://akshare.akfamily.xyz/_static/doctools.js?v=fd6eb6e6"></script>
      <script src="https://akshare.akfamily.xyz/_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="https://akshare.akfamily.xyz/_static/translations.js?v=540d3cec"></script>
    <script src="https://akshare.akfamily.xyz/_static/js/theme.js"></script>
    <script src="https://akshare.akfamily.xyz/_static/js/versions.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="AKShare Docker 部署" href="akdocker/akdocker.html" /> 
<script async type="text/javascript" src="https://akshare.akfamily.xyz/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="akshare" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/special.html" /><meta name="readthedocs-http-status" content="200" /></head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AKShare
          </a>
              <div class="switch-menus">
                <div class="version-switch"></div>
                <div class="language-switch"></div>
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">AKShare 项目概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">AKShare 安装指导</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/index.html">AKShare 数据字典</a></li>
<li class="toctree-l1"><a class="reference internal" href="indicator.html">AKShare 指标计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_tips.html">AKShare 数据说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="trade.html">AKShare 实盘交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="answer.html">AKShare 答疑专栏</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">AKShare 快速入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="articles.html">AKShare 相关文章</a></li>
<li class="toctree-l1"><a class="reference internal" href="anaconda.html">AKShare 环境配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform.html">AKShare 量化专题</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">AKShare 策略示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">AKShare 版本更新</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">AKShare 贡献源码</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependency.html">AKShare 依赖说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_http.html">AKShare HTTP 部署</a></li>
<li class="toctree-l1"><a class="reference internal" href="akdocker/akdocker.html">AKShare Docker 部署</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AKShare 特别说明</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">致谢</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">声明</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AKShare</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AKShare 特别说明</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/special.md" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="akshare">
<h1><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 特别说明<a class="headerlink" href="#akshare" title="链接到此标题。"></a></h1>
<section id="id1">
<h2>致谢<a class="headerlink" href="#id1" title="链接到此标题。"></a></h2>
<p>特别感谢 <a class="reference external" href="https://github.com/LowinLi/fushare">FuShare</a>, <a class="reference external" href="https://github.com/waditu/tushare">TuShare</a> 和 <a class="reference external" href="https://github.com/PKUJohnson/OpenData">OpenData</a> 项目提供借鉴学习的机会;</p>
<p>感谢<a class="reference external" href="http://data.eastmoney.com">东方财富网站</a>提供的数据;</p>
<p>感谢<a class="reference external" href="https://finance.sina.com.cn/">新浪财经网站</a>提供的数据;</p>
<p>感谢<a class="reference external" href="http://www.100ppi.com">生意社网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="https://qhkch.com">奇货可查网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://www.nafmii.org.cn">中国银行间市场交易商协会网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://www.99qh.com">99期货网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://www.chinamoney.com.cn">中国外汇交易中心暨全国银行间同业拆借中心网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="https://www.jin10.com">金十数据网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://www.hexun.com">和讯财经网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="https://finance.sina.com.cn">新浪财经网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="https://realized.oxford-man.ox.ac.uk">Oxford-Man Institute网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="https://dachxiu.chicagobooth.edu">DACHENG-XIU网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://www.sse.com.cn">上海证券交易所网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://www.szse.cn">深证证券交易所网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://www.cffex.com.cn">中国金融期货交易所网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://www.shfe.com.cn">上海期货交易所网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://www.dce.com.cn">大连商品交易所网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://www.czce.com.cn">郑州商品交易所网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://www.ine.com.cn">上海国际能源交易中心网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="https://www.timeanddate.com">timeanddate网站</a>提供的日出和日落数据;</p>
<p>感谢<a class="reference external" href="http://110.249.223.67">河北省空气质量预报信息发布系统网站</a>提供的河北省空气质量数据;</p>
<p>感谢<a class="reference external" href="http://www.nanhua.net">南华期货网站</a>提供南华期货-南华指数数据;</p>
<p>感谢<a class="reference external" href="http://www.nanhua.net">Economic Policy Uncertainty网站</a>提供经济政策不确定性(EPU)指数数据;</p>
<p>感谢<a class="reference external" href="http://www.swsindex.com">申万指数</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="https://www.zq12369.com">真气网</a>提供空气质量数据;</p>
<p>感谢<a class="reference external" href="http://www.fortunechina.com">财富网站</a>提供财富企业世界500强数据;</p>
<p>感谢<a class="reference external" href="http://gs.amac.org.cn">中国证券投资基金业协会网站</a>提供私募基金数据;</p>
<p>感谢<a class="reference external" href="https://www.expatistan.com">Expatistan网站</a>提供的世界各大城市生活成本数据;</p>
<p>感谢<a class="reference external" href="http://www.nifd.cn">国家金融与发展实验室网站</a>提供的宏观杠杆率;</p>
<p>感谢<a class="reference external" href="https://www.bjets.com.cn">北京市碳排放权电子交易平台网站</a>提供的碳排放行情数据;</p>
<p>感谢<a class="reference external" href="http://www.ywindex.com">义乌小商品指数网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="http://jgjc.ndrc.gov.cn">中国国家发展和改革委员会网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="https://www.ownthink.com/">思知网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="https://currencyscoop.com/">Currencyscoop 网站</a>提供的相关数据;</p>
<p>感谢<a class="reference external" href="https://www.sgx.com/zh-hans/research-education/derivatives">新加坡交易所</a>提供的相关数据;</p>
</section>
<section id="id2">
<h2>声明<a class="headerlink" href="#id2" title="链接到此标题。"></a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 提供的数据接口和数据仅用于学术研究, 不可做任何商业用途;</p></li>
<li><p><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 提供的数据仅供参考, 不构成任何投资建议;</p></li>
<li><p>任何基于 <a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 进行研究的投资者请注意数据风险;</p></li>
<li><p><a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 坚持提供开源财经数据, 未来或因不可抗拒之力可能会移除部分数据接口, 请注意此风险;</p></li>
<li><p>任何基于 <a class="reference external" href="https://github.com/akfamily/akshare">AKShare</a> 的项目, 请遵循相关开源协议;</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="akdocker/akdocker.html" class="btn btn-neutral float-left" title="AKShare Docker 部署" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2019–2026, AKShare Developers。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>