<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是量化交易 | 通达信量化平台</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="SHORTCUT ICON" href="../../favicon.ico" type="image/x-icon">
    <script src="../../js/main%EF%B9%96v=3.js"></script>
    <meta name="description" content="通达信量化平台在线文档，为用户提供在线帮助">
    
    <link rel="preload" href="../../assets/css/0.styles.eccd10d4.css" as="style"><link rel="preload" href="../../assets/js/app.e6b58a59.js" as="script"><link rel="preload" href="../../assets/js/2.e6f00c24.js" as="script"><link rel="preload" href="../../assets/js/54.880f2481.js" as="script"><link rel="prefetch" href="../../assets/js/10.ed8c8741.js"><link rel="prefetch" href="../../assets/js/11.3b0c375b.js"><link rel="prefetch" href="../../assets/js/12.fc04b920.js"><link rel="prefetch" href="../../assets/js/13.a21dc8ea.js"><link rel="prefetch" href="../../assets/js/14.069375c7.js"><link rel="prefetch" href="../../assets/js/15.4767a888.js"><link rel="prefetch" href="../../assets/js/16.3ead6cf4.js"><link rel="prefetch" href="../../assets/js/17.0f7e702a.js"><link rel="prefetch" href="../../assets/js/18.c78c35e2.js"><link rel="prefetch" href="../../assets/js/19.7588bf1a.js"><link rel="prefetch" href="../../assets/js/20.40bb5c6a.js"><link rel="prefetch" href="../../assets/js/21.94e8407b.js"><link rel="prefetch" href="../../assets/js/22.918a16f3.js"><link rel="prefetch" href="../../assets/js/23.e2009958.js"><link rel="prefetch" href="../../assets/js/24.cc438bac.js"><link rel="prefetch" href="../../assets/js/25.83ae82b7.js"><link rel="prefetch" href="../../assets/js/26.9812c4ab.js"><link rel="prefetch" href="../../assets/js/27.aadd0721.js"><link rel="prefetch" href="../../assets/js/28.e0d4abf6.js"><link rel="prefetch" href="../../assets/js/29.56c73086.js"><link rel="prefetch" href="../../assets/js/3.c4011794.js"><link rel="prefetch" href="../../assets/js/30.baf51fd3.js"><link rel="prefetch" href="../../assets/js/31.9d7da5f8.js"><link rel="prefetch" href="../../assets/js/32.413eba81.js"><link rel="prefetch" href="../../assets/js/33.d353548b.js"><link rel="prefetch" href="../../assets/js/34.6e4085ef.js"><link rel="prefetch" href="../../assets/js/35.70b628a2.js"><link rel="prefetch" href="../../assets/js/36.0279697e.js"><link rel="prefetch" href="../../assets/js/37.083c6b6f.js"><link rel="prefetch" href="../../assets/js/38.167d4da8.js"><link rel="prefetch" href="../../assets/js/39.af0dc5fa.js"><link rel="prefetch" href="../../assets/js/4.95f56cdb.js"><link rel="prefetch" href="../../assets/js/40.01ff8226.js"><link rel="prefetch" href="../../assets/js/41.5d05764d.js"><link rel="prefetch" href="../../assets/js/42.9a0d44ee.js"><link rel="prefetch" href="../../assets/js/43.f947e92a.js"><link rel="prefetch" href="../../assets/js/44.e8e1610a.js"><link rel="prefetch" href="../../assets/js/45.17158d15.js"><link rel="prefetch" href="../../assets/js/46.630ca752.js"><link rel="prefetch" href="../../assets/js/47.7156ead9.js"><link rel="prefetch" href="../../assets/js/48.bd4d0e5d.js"><link rel="prefetch" href="../../assets/js/49.a81e1265.js"><link rel="prefetch" href="../../assets/js/5.17a37503.js"><link rel="prefetch" href="../../assets/js/50.cc64ca97.js"><link rel="prefetch" href="../../assets/js/51.01a3f972.js"><link rel="prefetch" href="../../assets/js/52.f97fee7a.js"><link rel="prefetch" href="../../assets/js/53.b2e40c8f.js"><link rel="prefetch" href="../../assets/js/55.fb425043.js"><link rel="prefetch" href="../../assets/js/56.120bcb98.js"><link rel="prefetch" href="../../assets/js/57.62a08b44.js"><link rel="prefetch" href="../../assets/js/58.17b9756a.js"><link rel="prefetch" href="../../assets/js/59.7a769752.js"><link rel="prefetch" href="../../assets/js/6.132881d2.js"><link rel="prefetch" href="../../assets/js/60.237805ee.js"><link rel="prefetch" href="../../assets/js/61.efee9029.js"><link rel="prefetch" href="../../assets/js/62.647ea84a.js"><link rel="prefetch" href="../../assets/js/63.b9b89b4d.js"><link rel="prefetch" href="../../assets/js/64.520404aa.js"><link rel="prefetch" href="../../assets/js/65.1c6df9d8.js"><link rel="prefetch" href="../../assets/js/66.a7051235.js"><link rel="prefetch" href="../../assets/js/67.77b1e036.js"><link rel="prefetch" href="../../assets/js/68.2ffc7ee5.js"><link rel="prefetch" href="../../assets/js/69.156d4931.js"><link rel="prefetch" href="../../assets/js/7.6fa7525b.js"><link rel="prefetch" href="../../assets/js/70.ffb4e588.js"><link rel="prefetch" href="../../assets/js/71.9ad66feb.js"><link rel="prefetch" href="../../assets/js/72.f8501f02.js"><link rel="prefetch" href="../../assets/js/73.cbcf9965.js"><link rel="prefetch" href="../../assets/js/74.f0b07e12.js"><link rel="prefetch" href="../../assets/js/75.f048bbd3.js"><link rel="prefetch" href="../../assets/js/76.cda7bdfd.js"><link rel="prefetch" href="../../assets/js/77.3e55fa2a.js"><link rel="prefetch" href="../../assets/js/78.d0a608a4.js"><link rel="prefetch" href="../../assets/js/79.2d2d949b.js"><link rel="prefetch" href="../../assets/js/8.cc064496.js"><link rel="prefetch" href="../../assets/js/80.bfb83805.js"><link rel="prefetch" href="../../assets/js/81.c03f2c7b.js"><link rel="prefetch" href="../../assets/js/82.12ea5795.js"><link rel="prefetch" href="../../assets/js/83.c8029a9c.js"><link rel="prefetch" href="../../assets/js/84.cae7e213.js"><link rel="prefetch" href="../../assets/js/85.40e0be11.js"><link rel="prefetch" href="../../assets/js/9.87bfe186.js">
    <link rel="stylesheet" href="../../assets/css/0.styles.eccd10d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="../../index.html" class="home-link router-link-active"><img src="../../logo.png" alt="通达信量化平台" class="logo"> <span class="site-name can-hide">通达信量化平台</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="mindoc-1cfsjkbf8f3is/index.html" class="sidebar-heading clickable open"><span>TdxQuant概述</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="mindoc-1cfsjkbf8f3is/TdxQuantVersion.html" class="sidebar-link">版本更新说明</a></li><li><a href="mindoc-1cfsjkbf8f3is/mindoc-1d00970eq1rtc.html" class="sidebar-link"> 安装Python及开发环境</a></li><li><a href="mindoc-1cfsjkbf8f3is/mindoc-1d00kk3jsibbc.html" class="sidebar-link">安装通达信终端并获取数据</a></li><li><a href="mindoc-1cfsjkbf8f3is/mindoc-1cv7o3nje2gu8.html" class="sidebar-link">快速开始第一个策略</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="ctx.stock.md/index.html" class="sidebar-heading clickable"><span>通用函数</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="mindoc-1ctuhthaq5qmg/index.html" class="sidebar-heading clickable"><span>行情类信息</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="TdxQuant.md/index.html" class="sidebar-heading clickable"><span>财务类数据</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="mindoc-1ctuhttn72svo/index.html" class="sidebar-heading clickable"><span>分类/板块成份股</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="mindoc-1h139a4ckchkk/index.html" class="sidebar-heading clickable"><span>自选股/自定义板块</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="mindoc-1h13a594nhvb4/index.html" class="sidebar-heading clickable"><span>ETF/可转债/期货数据</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="mindoc-1h3hrvkp4sc0g/index.html" class="sidebar-heading clickable"><span>调用通达信公式</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="mindoc-1h7k4iqb1grk4/index.html" class="sidebar-heading clickable"><span>交易函数</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="Dict.html" class="sidebar-link">常量枚举</a></li><li><a href="mindoc-1h12t4q6fg29o.html" aria-current="page" class="active sidebar-link">回测及模拟交易</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93" class="sidebar-link">什么是量化交易</a></li></ul></li><li><section class="sidebar-group collapsable depth-0"><a href="mindoc-1h1525ci3mnkc/index.html" class="sidebar-heading clickable"><span>场景化示例</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="gzh0122inweixinwenz/index.html" class="sidebar-heading clickable"><span>公众号文章例子</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="mindoc-tdxpy.html" class="sidebar-link">常见问题</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="什么是量化交易"><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93" class="header-anchor">#</a> 什么是量化交易</h2> <p>量化交易是指利用计算机科技并采用一定的数学模型去实现投资理念、实现投资策略的过程。简单的说，量化交易主要是做这样的事：</p> <p><strong>一个简单的投资想法 =&gt; 可执行的交易策略 =&gt; 可执行的代码程序 =&gt; 检验交易策略效果 =&gt; 实盘交易验证改进</strong></p> <h3 id="step-1-从一个简单的投资想法开始"><a href="#step-1-%E4%BB%8E%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E6%8A%95%E8%B5%84%E6%83%B3%E6%B3%95%E5%BC%80%E5%A7%8B" class="header-anchor">#</a> Step 1：从一个简单的投资想法开始</h3> <p>投资想法即我们认为可能会盈利的投资方法、理念，比如熊市时期银行股是潜力股、复制基金经理的增强指数、金叉买入死叉卖出等等。这些想法通常以网络、书本和讲座等为载体，来源于投顾、同行以及自己的经验总结等等。</p> <p>以一个简单的投资想法为例：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>如果遇到股价金叉，则买入
如果遇到股价死叉，则卖出
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="step-2-完善这个想法-形成明确的可执行的交易策略"><a href="#step-2-%E5%AE%8C%E5%96%84%E8%BF%99%E4%B8%AA%E6%83%B3%E6%B3%95-%E5%BD%A2%E6%88%90%E6%98%8E%E7%A1%AE%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5" class="header-anchor">#</a> Step 2：完善这个想法，形成明确的可执行的交易策略</h3> <p>简单的投资想法通常比较模糊，我们需要将其细化成明确的可执行的策略，目的是为了能得到确定的信号进行交易操作。</p> <p>一个可执行的交易策略至少需要明确以下几点:</p> <ol><li>Security：确定投资品种或范围</li> <li>Condition：确定触发买/卖的具体条件</li> <li>Quantity：确定买卖的数量/金额等</li></ol> <p><strong>明确的可执行的交易策略的判断基准：根据交易策略的描述，不同的人在相同情形下，都能做出相同的交易操作。</strong></p> <p>上述关于金叉死叉的投资想法，显然它是不够明确的（可度量/可计算）。所以我们进一步细化：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>监测沪深<span class="token number">300</span>指数的所有成分股的收盘价
如果收盘价上穿收盘价的<span class="token number">5</span>日简单移动平均，则用全部可用资金买入该股票
如果收盘价的<span class="token number">5</span>日简单移动平均上穿收盘价，则卖出该股票所有持仓
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>现在，我们基本已经把之前的想法细化成了明确的可执行的交易策略。当然，可能还有些地方不够明确或者参数需要改动，这些可以随时想到随时修正，不必一次做到完美。</p> <p><strong>现在，我们想知道这样操作究竟会不会赚钱？</strong></p> <h3 id="step-3-编写一段代码-把交易策略转成可执行的代码程序"><a href="#step-3-%E7%BC%96%E5%86%99%E4%B8%80%E6%AE%B5%E4%BB%A3%E7%A0%81-%E6%8A%8A%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E8%BD%AC%E6%88%90%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BB%A3%E7%A0%81%E7%A8%8B%E5%BA%8F" class="header-anchor">#</a> Step 3：编写一段代码，把交易策略转成可执行的代码程序</h3> <p>为了验证这个策略是否赚钱，我们需要把明确后的交易策略通过编程转成程序，计算机能根据历史数据/实时数据执行该策略产生模拟交易，或者根据实时数据执行该策略产生实盘交易。</p> <p>把上述策略翻译成计算机可以识别的代码语言，即类似这样的代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> vectorbt <span class="token keyword">as</span> vbt
<span class="token keyword">from</span> tqcenter <span class="token keyword">import</span> tq

tq<span class="token punctuation">.</span>initialize<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span>

<span class="token comment"># 解决 pandas future warning</span>
pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'future.no_silent_downcasting'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>

<span class="token comment"># ========================= 核心配置（用户可直接修改这里）=========================</span>
target_start <span class="token operator">=</span> <span class="token string">'20240930'</span>  <span class="token comment"># 【目标回测开始时间】（真正想回测的起始日）</span>
target_end <span class="token operator">=</span> <span class="token string">'20250930'</span>    <span class="token comment"># 【目标回测结束时间】</span>
stock_code_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'688318.SH'</span><span class="token punctuation">]</span>     <span class="token comment"># 股票代码</span>
window <span class="token operator">=</span> <span class="token number">5</span>         <span class="token comment"># MA指标周期（如MA5、MA10、MA20，改这里自动适配历史数据）</span>
<span class="token comment"># ================================================================================</span>

start_time <span class="token operator">=</span> <span class="token punctuation">(</span>pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>target_start<span class="token punctuation">)</span> <span class="token operator">-</span> pd<span class="token punctuation">.</span>Timedelta<span class="token punctuation">(</span>days<span class="token operator">=</span>window <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>strftime<span class="token punctuation">(</span><span class="token string">'%Y%m%d'</span><span class="token punctuation">)</span>

<span class="token comment"># 1.获取价格数据</span>
df_real <span class="token operator">=</span> tq<span class="token punctuation">.</span>get_market_data<span class="token punctuation">(</span>
    field_list<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'Close'</span><span class="token punctuation">,</span> <span class="token string">'Open'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    stock_list<span class="token operator">=</span>stock_code_list<span class="token punctuation">,</span>
    start_time<span class="token operator">=</span>start_time<span class="token punctuation">,</span>
    end_time<span class="token operator">=</span>target_end<span class="token punctuation">,</span>
    dividend_type<span class="token operator">=</span><span class="token string">'front'</span><span class="token punctuation">,</span>
    period<span class="token operator">=</span><span class="token string">'1d'</span><span class="token punctuation">,</span>
    fill_data<span class="token operator">=</span><span class="token boolean">True</span>
<span class="token punctuation">)</span>
close_df <span class="token operator">=</span> tq<span class="token punctuation">.</span>price_df<span class="token punctuation">(</span>df_real<span class="token punctuation">,</span> <span class="token string">'Close'</span><span class="token punctuation">,</span> column_names<span class="token operator">=</span>stock_code_list<span class="token punctuation">)</span>
open_df <span class="token operator">=</span> tq<span class="token punctuation">.</span>price_df<span class="token punctuation">(</span>df_real<span class="token punctuation">,</span> <span class="token string">'Open'</span><span class="token punctuation">,</span> column_names<span class="token operator">=</span>stock_code_list<span class="token punctuation">)</span>


<span class="token comment"># 2.买卖信号计算与生成</span>
ma5_dynamic <span class="token operator">=</span> vbt<span class="token punctuation">.</span>MA<span class="token punctuation">.</span>run<span class="token punctuation">(</span>close_df<span class="token punctuation">,</span> window<span class="token operator">=</span>window<span class="token punctuation">)</span><span class="token punctuation">.</span>ma
ma5_dynamic<span class="token punctuation">.</span>columns <span class="token operator">=</span> close_df<span class="token punctuation">.</span>columns

entries_raw <span class="token operator">=</span> close_df<span class="token punctuation">.</span>vbt<span class="token punctuation">.</span>crossed_above<span class="token punctuation">(</span>ma5_dynamic<span class="token punctuation">)</span>
exits_raw <span class="token operator">=</span> close_df<span class="token punctuation">.</span>vbt<span class="token punctuation">.</span>crossed_below<span class="token punctuation">(</span>ma5_dynamic<span class="token punctuation">)</span>

<span class="token comment"># 信号移位+1</span>
entries_df <span class="token operator">=</span> entries_raw<span class="token punctuation">.</span>shift<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fillna<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span>
exits_df <span class="token operator">=</span> exits_raw<span class="token punctuation">.</span>shift<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fillna<span class="token punctuation">(</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">.</span>astype<span class="token punctuation">(</span><span class="token builtin">bool</span><span class="token punctuation">)</span>


<span class="token comment"># 3. 执行回测</span>
portfolio <span class="token operator">=</span> vbt<span class="token punctuation">.</span>Portfolio<span class="token punctuation">.</span>from_signals<span class="token punctuation">(</span>
    close<span class="token operator">=</span>close_df<span class="token punctuation">,</span>             <span class="token comment"># 净值计算用未复权收盘价</span>
    entries<span class="token operator">=</span>entries_df<span class="token punctuation">,</span>              <span class="token comment"># 延迟后的买入信号</span>
    exits<span class="token operator">=</span>exits_df<span class="token punctuation">,</span>                  <span class="token comment"># 延迟后的卖出信号</span>
    price<span class="token operator">=</span>open_df<span class="token punctuation">,</span>                <span class="token comment"># 含滑点的成交价格</span>
    init_cash<span class="token operator">=</span><span class="token number">100000</span><span class="token punctuation">,</span>            <span class="token comment">#  初始资金10万元</span>
    fees<span class="token operator">=</span><span class="token number">0.0003</span><span class="token punctuation">,</span>                  <span class="token comment"># 手续费0.03%（双边）</span>
    freq<span class="token operator">=</span><span class="token string">'D'</span><span class="token punctuation">,</span>                     <span class="token comment"># 日线频率</span>
    size_granularity<span class="token operator">=</span><span class="token number">100</span>          <span class="token comment"># A股最小交易单位100股</span>
<span class="token punctuation">)</span>


<span class="token comment"># 4. 输出回测结果</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;\n======投资组合回测表现=====&quot;</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>portfolio<span class="token punctuation">.</span>stats<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f&quot;\n======投资组合回测记录======&quot;</span></span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>portfolio<span class="token punctuation">.</span>trades<span class="token punctuation">.</span>records_readable<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br></div></div><p>这样一来，刚才细化好的策略转成了代码，计算机就能理解并执行了。</p> <h3 id="step-4-回测或者模拟交易-检验策略效果"><a href="#step-4-%E5%9B%9E%E6%B5%8B%E6%88%96%E8%80%85%E6%A8%A1%E6%8B%9F%E4%BA%A4%E6%98%93-%E6%A3%80%E9%AA%8C%E7%AD%96%E7%95%A5%E6%95%88%E6%9E%9C" class="header-anchor">#</a> Step 4：回测或者模拟交易，检验策略效果</h3> <p>基本的检验策略方法有回测和模拟交易两种方法。<strong>核心区别是：回测是用历史数据模拟执行策略，模拟交易是用未来的实际数据模拟执行策略。。</strong></p> <p>**回测是让计算机能根据一段时间区间内的历史的数据来模拟执行该策略，根据结果评价并改进策略。**如果结果不好，则需要分析原因并改进。如果结果不错，则可以考虑用模拟交易进一步验证。</p> <p>**模拟交易是让计算机能根据未来的实际数据模拟执行该策略一段时间区间，根据结果评价并改进策略。**如果策略在回测与模拟交易的表现都非常好，我们可以考虑进行完全真金白银的实盘交易。</p> <p>回测举例说明：</p> <ol><li>策略环境：设定初始虚拟资产100万元；选择一段历史时间区间：20100101到20200101；把该时间区间的各种数据如收盘股价行情等发给计算机。</li> <li>策略执行：计算机利用这些数据模仿历史真实的市场，执行我们编写的策略程序。</li> <li>策略评估：计算机会出具一份报告，根据这个报告我们知道，在20100101期初的100万元，按照我们的策略交易到期末20200101，会怎样？一般包括盈亏情况，下单情况，持仓变化，以及一些统计指标等，根据此评估交易策略的好坏。</li></ol> <p>模拟交易举例说明：</p> <ol><li>策略环境：设定初始的虚拟资产比如100万元，选择开始执行模拟交易的时间点，比如下周一。那么从下周一开始，股市开始交易，真实的行情数据就会实时地发送到计算机。</li> <li>策略执行：计算机利用真实的数据模仿真实的市场，执行你的策略代码输出买卖队列，模拟系统会记录每一笔买卖记录。</li> <li>策略评估：我们可以得到一份实时更新的策略评估报告，这报告类似于回测得到的报告，不同的是会根据实际行情变化更新；同样我们能据此评估交易策略的好坏。</li></ol> <h3 id="step-5-实盘执行交易策略-并持续优化改进策略"><a href="#step-5-%E5%AE%9E%E7%9B%98%E6%89%A7%E8%A1%8C%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5-%E5%B9%B6%E6%8C%81%E7%BB%AD%E4%BC%98%E5%8C%96%E6%94%B9%E8%BF%9B%E7%AD%96%E7%95%A5" class="header-anchor">#</a> Step 5：实盘执行交易策略，并持续优化改进策略</h3> <p>实盘交易就是让计算机能根据实际行情，用真实资金账号来自动下单交易。<strong>注意，这时不再是用虚拟资产进行模拟交易，实盘交易账户上的盈亏都是真金白银。</strong><br>
实盘交易一般也会给出一份类似模拟交易的投资分析报告，通过实时观察策略的实盘表现、根据投资理念的变化、市场状况的变化及时修正、改善和优化策略，使之保持持续盈利能力。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="Dict.html" class="prev">
        常量枚举
      </a></span> <span class="next"><a href="mindoc-1h1525ci3mnkc/mindoc-1h15262vnafcc.html">
        执行选股入板块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="../../assets/js/app.e6b58a59.js" defer></script><script src="../../assets/js/2.e6f00c24.js" defer></script><script src="../../assets/js/54.880f2481.js" defer></script>
  </body>
</html>
